{
  "name": "radio-mixer",
  "version": "1.0.0",
  "description": "Professional Virtual Radio Mixer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "prebuild": "bash build_helper.sh",
    "dist": "npm run prebuild && electron-builder",
    "setup-driver": "./install_driver.sh"
  },
  "build": {
    "appId": "com.herboradio.mixer",
    "productName": "Audio AG",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": "dir",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Audio AG requiere acceso al micrófono para capturar y mezclar audio en vivo.",
        "NSAppleEventsUsageDescription": "Audio AG necesita automatizar la configuración de audio para crear el controlador virtual.",
        "NSAccessibilityUsageDescription": "Audio AG requiere permisos para gestionar el ruteo de audio del sistema.",
        "NSCameraUsageDescription": "Audio AG requiere acceso a la cámara para funciones de video opcionales."
      },
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "hardenedRuntime": true
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "register_audio_ag",
      "setup_audio_ag",
      "*.swift",
      "package.json",
      "node_modules/**/*"
    ]
  },
  "keywords": [],
  "author": "HerboRadio",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.2.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
